#############################################################################
# Makefile for building: MateBook.app/Contents/MacOS/MateBook
# Generated by qmake (2.01a) (Qt 4.8.2) on: Thu Dec 27 13:23:06 2012
# Project:  MateBook.pro
# Template: app
# Command: /usr/bin/qmake -spec /usr/local/Qt4.8/mkspecs/macx-xcode -o MateBook.xcodeproj/project.pbxproj MateBook.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_PHONON_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.8/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtNetwork.framework/Versions/4/Headers -I/usr/include/QtNetwork -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/Library/Frameworks/QtOpenGL.framework/Versions/4/Headers -I/usr/include/QtOpenGL -I/Library/Frameworks/QtXml.framework/Versions/4/Headers -I/usr/include/QtXml -I/Library/Frameworks/phonon.framework/Versions/4/Headers -I/usr/include/phonon -I/usr/include -I/usr/include/phonon_compat -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_modeltest.cpp ./moc_dynamictreemodel.cpp ./moc_AbstractGroupItem.cpp\
	 ./moc_AbstractTab.cpp ./moc_ArenaItem.cpp ./moc_ArenasApprovedDelegate.cpp\
	 ./moc_ArenaTab.cpp ./moc_AttributeGrapher.cpp ./moc_AttributeSelector.cpp\
	 ./moc_ClusterJob.cpp ./moc_ColorButton.cpp ./moc_ConfigDialog.cpp\
	 ./moc_ConfigPage.cpp ./moc_DateDelegate.cpp ./moc_ExternalJob.cpp\
	 ./moc_FancyMenu.cpp ./moc_FancyTreeView.cpp ./moc_FileItem.cpp\
	 ./moc_FilePathDelegate.cpp ./moc_FilePathNameDelegate.cpp ./moc_FileSelector.cpp\
	 ./moc_FilesTab.cpp ./moc_FilterSelector.cpp ./moc_FoldableGroupBox.cpp\
	 ./moc_GenderDelegate.cpp ./moc_GroupedArenaItem.cpp ./moc_GroupItem.cpp\
	 ./moc_GroupsTab.cpp ./moc_GroupTree.cpp ./moc_Heatmapper.cpp\
	 ./moc_Item.cpp ./moc_ItemMenu.cpp ./moc_ItemTree.cpp\
	 ./moc_Job.cpp ./moc_JobQueue.cpp ./moc_MateBook.cpp\
	 ./moc_PathSelector.cpp ./moc_Project.cpp ./moc_PulseDetectionPage.cpp\
	 ./moc_SongAnalysisPage.cpp ./moc_SongPlayer.cpp ./moc_SongStatisticsViewer.cpp\
	 ./moc_SongTab.cpp ./moc_StatisticsTab.cpp ./moc_SystemPage.cpp\
	 ./moc_TimeDelegate.cpp ./moc_TimeOfDayDelegate.cpp ./moc_VerticalWidgetList.cpp\
	 ./moc_VideoPlayer.cpp ./moc_VideoRenderer.cpp ./moc_VideoTab.cpp\
	 ./moc_QGLGrapher.cpp ./qrc_matebook.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_modeltest.cpp moc_dynamictreemodel.cpp moc_AbstractGroupItem.cpp moc_AbstractTab.cpp moc_ArenaItem.cpp moc_ArenasApprovedDelegate.cpp moc_ArenaTab.cpp moc_AttributeGrapher.cpp moc_AttributeSelector.cpp moc_ClusterJob.cpp moc_ColorButton.cpp moc_ConfigDialog.cpp moc_ConfigPage.cpp moc_DateDelegate.cpp moc_ExternalJob.cpp moc_FancyMenu.cpp moc_FancyTreeView.cpp moc_FileItem.cpp moc_FilePathDelegate.cpp moc_FilePathNameDelegate.cpp moc_FileSelector.cpp moc_FilesTab.cpp moc_FilterSelector.cpp moc_FoldableGroupBox.cpp moc_GenderDelegate.cpp moc_GroupedArenaItem.cpp moc_GroupItem.cpp moc_GroupsTab.cpp moc_GroupTree.cpp moc_Heatmapper.cpp moc_Item.cpp moc_ItemMenu.cpp moc_ItemTree.cpp moc_Job.cpp moc_JobQueue.cpp moc_MateBook.cpp moc_PathSelector.cpp moc_Project.cpp moc_PulseDetectionPage.cpp moc_SongAnalysisPage.cpp moc_SongPlayer.cpp moc_SongStatisticsViewer.cpp moc_SongTab.cpp moc_StatisticsTab.cpp moc_SystemPage.cpp moc_TimeDelegate.cpp moc_TimeOfDayDelegate.cpp moc_VerticalWidgetList.cpp moc_VideoPlayer.cpp moc_VideoRenderer.cpp moc_VideoTab.cpp moc_QGLGrapher.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_modeltest.cpp moc_dynamictreemodel.cpp moc_AbstractGroupItem.cpp moc_AbstractTab.cpp moc_ArenaItem.cpp moc_ArenasApprovedDelegate.cpp moc_ArenaTab.cpp moc_AttributeGrapher.cpp moc_AttributeSelector.cpp moc_ClusterJob.cpp moc_ColorButton.cpp moc_ConfigDialog.cpp moc_ConfigPage.cpp moc_DateDelegate.cpp moc_ExternalJob.cpp moc_FancyMenu.cpp moc_FancyTreeView.cpp moc_FileItem.cpp moc_FilePathDelegate.cpp moc_FilePathNameDelegate.cpp moc_FileSelector.cpp moc_FilesTab.cpp moc_FilterSelector.cpp moc_FoldableGroupBox.cpp moc_GenderDelegate.cpp moc_GroupedArenaItem.cpp moc_GroupItem.cpp moc_GroupsTab.cpp moc_GroupTree.cpp moc_Heatmapper.cpp moc_Item.cpp moc_ItemMenu.cpp moc_ItemTree.cpp moc_Job.cpp moc_JobQueue.cpp moc_MateBook.cpp moc_PathSelector.cpp moc_Project.cpp moc_PulseDetectionPage.cpp moc_SongAnalysisPage.cpp moc_SongPlayer.cpp moc_SongStatisticsViewer.cpp moc_SongTab.cpp moc_StatisticsTab.cpp moc_SystemPage.cpp moc_TimeDelegate.cpp moc_TimeOfDayDelegate.cpp moc_VerticalWidgetList.cpp moc_VideoPlayer.cpp moc_VideoRenderer.cpp moc_VideoTab.cpp moc_QGLGrapher.cpp
moc_modeltest.cpp: ../../modeltest/source/modeltest.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../modeltest/source/modeltest.h -o moc_modeltest.cpp

moc_dynamictreemodel.cpp: ../../modeltest/source/dynamictreemodel.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../modeltest/source/dynamictreemodel.h -o moc_dynamictreemodel.cpp

moc_AbstractGroupItem.cpp: ../source/Item.hpp \
		../source/Video.hpp \
		../../mediawrapper/source/mediawrapper.hpp \
		../source/AbstractGroupItem.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/AbstractGroupItem.hpp -o moc_AbstractGroupItem.cpp

moc_AbstractTab.cpp: ../source/AbstractTab.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/AbstractTab.hpp -o moc_AbstractTab.cpp

moc_ArenaItem.cpp: ../source/Item.hpp \
		../source/Video.hpp \
		../../mediawrapper/source/mediawrapper.hpp \
		../source/TrackingResults.hpp \
		../source/OcclusionMap.hpp \
		../../tracker/source/Attribute.hpp \
		../../tracker/source/FrameAttributes.hpp \
		../../tracker/source/AttributeCollection.hpp \
		../../tracker/source/FlyAttributes.hpp \
		../../tracker/source/Fly.hpp \
		../../tracker/source/PairAttributes.hpp \
		../../common/source/Settings.hpp \
		../../common/source/serialization.hpp \
		../../common/source/Vec.hpp \
		../../common/source/algebra.hpp \
		../source/ArenaItem.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/ArenaItem.hpp -o moc_ArenaItem.cpp

moc_ArenasApprovedDelegate.cpp: ../source/ArenasApprovedDelegate.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/ArenasApprovedDelegate.hpp -o moc_ArenasApprovedDelegate.cpp

moc_ArenaTab.cpp: ../source/Video.hpp \
		../../mediawrapper/source/mediawrapper.hpp \
		../source/VideoPlayer.hpp \
		../source/VideoRenderer.hpp \
		../source/AttributeGrapher.hpp \
		../source/TrackingResults.hpp \
		../source/OcclusionMap.hpp \
		../../tracker/source/Attribute.hpp \
		../../tracker/source/FrameAttributes.hpp \
		../../tracker/source/AttributeCollection.hpp \
		../../tracker/source/FlyAttributes.hpp \
		../../tracker/source/Fly.hpp \
		../../tracker/source/PairAttributes.hpp \
		../../grapher/source/QGLGrapher.hpp \
		../../grapher/source/AbstractGraph.hpp \
		../../grapher/source/precision.hpp \
		../../grapher/source/ContinuousGraph.hpp \
		../../grapher/source/VertexBuffer.hpp \
		../../grapher/source/MarkerGraph.hpp \
		../../grapher/source/LineGraph.hpp \
		../../grapher/source/LineFillGraph.hpp \
		../../grapher/source/PointGraph.hpp \
		../../grapher/source/BarGraph.hpp \
		../../grapher/source/WhiskerGraph.hpp \
		../../grapher/source/UnitGraph.hpp \
		../source/AbstractTab.hpp \
		../source/ArenaTab.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/ArenaTab.hpp -o moc_ArenaTab.cpp

moc_AttributeGrapher.cpp: ../source/Video.hpp \
		../../mediawrapper/source/mediawrapper.hpp \
		../source/VideoPlayer.hpp \
		../source/VideoRenderer.hpp \
		../source/TrackingResults.hpp \
		../source/OcclusionMap.hpp \
		../../tracker/source/Attribute.hpp \
		../../tracker/source/FrameAttributes.hpp \
		../../tracker/source/AttributeCollection.hpp \
		../../tracker/source/FlyAttributes.hpp \
		../../tracker/source/Fly.hpp \
		../../tracker/source/PairAttributes.hpp \
		../../grapher/source/QGLGrapher.hpp \
		../../grapher/source/AbstractGraph.hpp \
		../../grapher/source/precision.hpp \
		../../grapher/source/ContinuousGraph.hpp \
		../../grapher/source/VertexBuffer.hpp \
		../../grapher/source/MarkerGraph.hpp \
		../../grapher/source/LineGraph.hpp \
		../../grapher/source/LineFillGraph.hpp \
		../../grapher/source/PointGraph.hpp \
		../../grapher/source/BarGraph.hpp \
		../../grapher/source/WhiskerGraph.hpp \
		../../grapher/source/UnitGraph.hpp \
		../source/AttributeGrapher.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/AttributeGrapher.hpp -o moc_AttributeGrapher.cpp

moc_AttributeSelector.cpp: ../source/AttributeSelector.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/AttributeSelector.hpp -o moc_AttributeSelector.cpp

moc_ClusterJob.cpp: ../source/Job.hpp \
		../source/ClusterJob.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/ClusterJob.hpp -o moc_ClusterJob.cpp

moc_ColorButton.cpp: ../source/ColorButton.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/ColorButton.hpp -o moc_ColorButton.cpp

moc_ConfigDialog.cpp: ../source/ConfigDialog.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/ConfigDialog.hpp -o moc_ConfigDialog.cpp

moc_ConfigPage.cpp: ../source/ConfigPage.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/ConfigPage.hpp -o moc_ConfigPage.cpp

moc_DateDelegate.cpp: ../source/DateDelegate.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/DateDelegate.hpp -o moc_DateDelegate.cpp

moc_ExternalJob.cpp: ../source/Job.hpp \
		../source/ExternalJob.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/ExternalJob.hpp -o moc_ExternalJob.cpp

moc_FancyMenu.cpp: ../source/FancyMenu.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/FancyMenu.hpp -o moc_FancyMenu.cpp

moc_FancyTreeView.cpp: ../../common/source/Settings.hpp \
		../../common/source/serialization.hpp \
		../../common/source/Vec.hpp \
		../../common/source/algebra.hpp \
		../source/FancyTreeView.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/FancyTreeView.hpp -o moc_FancyTreeView.cpp

moc_FileItem.cpp: ../source/Item.hpp \
		../source/Video.hpp \
		../../mediawrapper/source/mediawrapper.hpp \
		../source/SongResults.hpp \
		../../common/source/serialization.hpp \
		../../common/source/Vec.hpp \
		../../common/source/algebra.hpp \
		../../common/source/Settings.hpp \
		../source/FileItem.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/FileItem.hpp -o moc_FileItem.cpp

moc_FilePathDelegate.cpp: ../source/FilePathDelegate.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/FilePathDelegate.hpp -o moc_FilePathDelegate.cpp

moc_FilePathNameDelegate.cpp: ../source/FilePathNameDelegate.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/FilePathNameDelegate.hpp -o moc_FilePathNameDelegate.cpp

moc_FileSelector.cpp: ../source/FileSelector.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/FileSelector.hpp -o moc_FileSelector.cpp

moc_FilesTab.cpp: ../source/AbstractTab.hpp \
		../source/Video.hpp \
		../../mediawrapper/source/mediawrapper.hpp \
		../source/FileItem.hpp \
		../source/Item.hpp \
		../source/SongResults.hpp \
		../../common/source/serialization.hpp \
		../../common/source/Vec.hpp \
		../../common/source/algebra.hpp \
		../../common/source/Settings.hpp \
		../source/FilesTab.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/FilesTab.hpp -o moc_FilesTab.cpp

moc_FilterSelector.cpp: ../source/ArenaItem.hpp \
		../source/Item.hpp \
		../source/Video.hpp \
		../../mediawrapper/source/mediawrapper.hpp \
		../source/TrackingResults.hpp \
		../source/OcclusionMap.hpp \
		../../tracker/source/Attribute.hpp \
		../../tracker/source/FrameAttributes.hpp \
		../../tracker/source/AttributeCollection.hpp \
		../../tracker/source/FlyAttributes.hpp \
		../../tracker/source/Fly.hpp \
		../../tracker/source/PairAttributes.hpp \
		../../common/source/Settings.hpp \
		../../common/source/serialization.hpp \
		../../common/source/Vec.hpp \
		../../common/source/algebra.hpp \
		../source/FilterSelector.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/FilterSelector.hpp -o moc_FilterSelector.cpp

moc_FoldableGroupBox.cpp: ../source/FoldableGroupBox.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/FoldableGroupBox.hpp -o moc_FoldableGroupBox.cpp

moc_GenderDelegate.cpp: ../source/GenderDelegate.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/GenderDelegate.hpp -o moc_GenderDelegate.cpp

moc_GroupedArenaItem.cpp: ../source/AbstractGroupItem.hpp \
		../source/Item.hpp \
		../source/Video.hpp \
		../../mediawrapper/source/mediawrapper.hpp \
		../source/TrackingResults.hpp \
		../source/OcclusionMap.hpp \
		../../tracker/source/Attribute.hpp \
		../../tracker/source/FrameAttributes.hpp \
		../../tracker/source/AttributeCollection.hpp \
		../../tracker/source/FlyAttributes.hpp \
		../../tracker/source/Fly.hpp \
		../../tracker/source/PairAttributes.hpp \
		../../common/source/Settings.hpp \
		../../common/source/serialization.hpp \
		../../common/source/Vec.hpp \
		../../common/source/algebra.hpp \
		../source/GroupedArenaItem.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/GroupedArenaItem.hpp -o moc_GroupedArenaItem.cpp

moc_GroupItem.cpp: ../source/AbstractGroupItem.hpp \
		../source/Item.hpp \
		../source/Video.hpp \
		../../mediawrapper/source/mediawrapper.hpp \
		../../common/source/Settings.hpp \
		../../common/source/serialization.hpp \
		../../common/source/Vec.hpp \
		../../common/source/algebra.hpp \
		../source/GroupItem.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/GroupItem.hpp -o moc_GroupItem.cpp

moc_GroupsTab.cpp: ../source/AbstractTab.hpp \
		../source/Video.hpp \
		../../mediawrapper/source/mediawrapper.hpp \
		../source/VideoPlayer.hpp \
		../source/VideoRenderer.hpp \
		../source/FileItem.hpp \
		../source/Item.hpp \
		../source/SongResults.hpp \
		../../common/source/serialization.hpp \
		../../common/source/Vec.hpp \
		../../common/source/algebra.hpp \
		../../common/source/Settings.hpp \
		../source/GroupsTab.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/GroupsTab.hpp -o moc_GroupsTab.cpp

moc_GroupTree.cpp: ../../mediawrapper/source/mediawrapper.hpp \
		../source/Accessor.hpp \
		../source/Item.hpp \
		../source/Video.hpp \
		../source/GroupTree.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/GroupTree.hpp -o moc_GroupTree.cpp

moc_Heatmapper.cpp: ../source/Heatmapper.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/Heatmapper.hpp -o moc_Heatmapper.cpp

moc_Item.cpp: ../source/Video.hpp \
		../../mediawrapper/source/mediawrapper.hpp \
		../source/Item.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/Item.hpp -o moc_Item.cpp

moc_ItemMenu.cpp: ../source/FancyMenu.hpp \
		../source/ItemMenu.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/ItemMenu.hpp -o moc_ItemMenu.cpp

moc_ItemTree.cpp: ../../mediawrapper/source/mediawrapper.hpp \
		../source/Accessor.hpp \
		../source/Item.hpp \
		../source/Video.hpp \
		../source/ItemTree.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/ItemTree.hpp -o moc_ItemTree.cpp

moc_Job.cpp: ../source/Job.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/Job.hpp -o moc_Job.cpp

moc_JobQueue.cpp: ../source/Job.hpp \
		../source/JobQueue.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/JobQueue.hpp -o moc_JobQueue.cpp

moc_MateBook.cpp: ../../mediawrapper/source/mediawrapper.hpp \
		../../common/source/Settings.hpp \
		../../common/source/serialization.hpp \
		../../common/source/Vec.hpp \
		../../common/source/algebra.hpp \
		../source/MateBook.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/MateBook.hpp -o moc_MateBook.cpp

moc_PathSelector.cpp: ../source/PathSelector.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/PathSelector.hpp -o moc_PathSelector.cpp

moc_Project.cpp: ../../common/source/Settings.hpp \
		../../common/source/serialization.hpp \
		../../common/source/Vec.hpp \
		../../common/source/algebra.hpp \
		../source/Project.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/Project.hpp -o moc_Project.cpp

moc_PulseDetectionPage.cpp: ../source/ConfigPage.hpp \
		../source/PulseDetectionPage.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/PulseDetectionPage.hpp -o moc_PulseDetectionPage.cpp

moc_SongAnalysisPage.cpp: ../source/ConfigPage.hpp \
		../source/SongAnalysisPage.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/SongAnalysisPage.hpp -o moc_SongAnalysisPage.cpp

moc_SongPlayer.cpp: ../source/Video.hpp \
		../../mediawrapper/source/mediawrapper.hpp \
		../source/SongPlayer.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/SongPlayer.hpp -o moc_SongPlayer.cpp

moc_SongStatisticsViewer.cpp: ../../grapher/source/QGLGrapher.hpp \
		../../grapher/source/AbstractGraph.hpp \
		../../grapher/source/precision.hpp \
		../../grapher/source/ContinuousGraph.hpp \
		../../grapher/source/VertexBuffer.hpp \
		../../grapher/source/MarkerGraph.hpp \
		../../grapher/source/LineGraph.hpp \
		../../grapher/source/LineFillGraph.hpp \
		../../grapher/source/PointGraph.hpp \
		../../grapher/source/BarGraph.hpp \
		../../grapher/source/WhiskerGraph.hpp \
		../../grapher/source/UnitGraph.hpp \
		../source/SongResults.hpp \
		../../common/source/serialization.hpp \
		../../common/source/Vec.hpp \
		../../common/source/algebra.hpp \
		../source/SongStatisticsViewer.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/SongStatisticsViewer.hpp -o moc_SongStatisticsViewer.cpp

moc_SongTab.cpp: ../source/SongResults.hpp \
		../../common/source/serialization.hpp \
		../../common/source/Vec.hpp \
		../../common/source/algebra.hpp \
		../source/AbstractTab.hpp \
		../source/SongTab.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/SongTab.hpp -o moc_SongTab.cpp

moc_StatisticsTab.cpp: ../source/AbstractTab.hpp \
		../../grapher/source/QGLGrapher.hpp \
		../../grapher/source/AbstractGraph.hpp \
		../../grapher/source/precision.hpp \
		../../grapher/source/ContinuousGraph.hpp \
		../../grapher/source/VertexBuffer.hpp \
		../../grapher/source/MarkerGraph.hpp \
		../../grapher/source/LineGraph.hpp \
		../../grapher/source/LineFillGraph.hpp \
		../../grapher/source/PointGraph.hpp \
		../../grapher/source/BarGraph.hpp \
		../../grapher/source/WhiskerGraph.hpp \
		../../grapher/source/UnitGraph.hpp \
		../source/StatisticsTab.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/StatisticsTab.hpp -o moc_StatisticsTab.cpp

moc_SystemPage.cpp: ../source/ConfigPage.hpp \
		../source/SystemPage.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/SystemPage.hpp -o moc_SystemPage.cpp

moc_TimeDelegate.cpp: ../source/TimeDelegate.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/TimeDelegate.hpp -o moc_TimeDelegate.cpp

moc_TimeOfDayDelegate.cpp: ../source/TimeOfDayDelegate.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/TimeOfDayDelegate.hpp -o moc_TimeOfDayDelegate.cpp

moc_VerticalWidgetList.cpp: ../source/VerticalWidgetList.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/VerticalWidgetList.hpp -o moc_VerticalWidgetList.cpp

moc_VideoPlayer.cpp: ../source/Video.hpp \
		../../mediawrapper/source/mediawrapper.hpp \
		../source/VideoRenderer.hpp \
		../source/VideoPlayer.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/VideoPlayer.hpp -o moc_VideoPlayer.cpp

moc_VideoRenderer.cpp: ../../mediawrapper/source/mediawrapper.hpp \
		../source/VideoRenderer.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/VideoRenderer.hpp -o moc_VideoRenderer.cpp

moc_VideoTab.cpp: ../source/AbstractTab.hpp \
		../source/Video.hpp \
		../../mediawrapper/source/mediawrapper.hpp \
		../source/VideoPlayer.hpp \
		../source/VideoRenderer.hpp \
		../source/FileItem.hpp \
		../source/Item.hpp \
		../source/SongResults.hpp \
		../../common/source/serialization.hpp \
		../../common/source/Vec.hpp \
		../../common/source/algebra.hpp \
		../../common/source/Settings.hpp \
		../source/VideoTab.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../source/VideoTab.hpp -o moc_VideoTab.cpp

moc_QGLGrapher.cpp: ../../grapher/source/AbstractGraph.hpp \
		../../grapher/source/precision.hpp \
		../../grapher/source/ContinuousGraph.hpp \
		../../grapher/source/VertexBuffer.hpp \
		../../grapher/source/MarkerGraph.hpp \
		../../grapher/source/LineGraph.hpp \
		../../grapher/source/LineFillGraph.hpp \
		../../grapher/source/PointGraph.hpp \
		../../grapher/source/BarGraph.hpp \
		../../grapher/source/WhiskerGraph.hpp \
		../../grapher/source/UnitGraph.hpp \
		../../grapher/source/QGLGrapher.hpp
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ ../../grapher/source/QGLGrapher.hpp -o moc_QGLGrapher.cpp

compiler_rcc_make_all: qrc_matebook.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_matebook.cpp
qrc_matebook.cpp: ../qt/matebook.qrc
	/Developer/Tools/Qt/rcc -name matebook ../qt/matebook.qrc -o qrc_matebook.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

