QT += core gui network xml opengl phonon
TEMPLATE = app
TARGET = MateBook
CONFIG += debug console
LIBS += -L"../../mediawrapper/binaries/OSX/Debug" -lmediawrapper
ICON = icon.icns
HEADERS += \
../../modeltest/source/modeltest.h \
../../modeltest/source/dynamictreemodel.h \
../../tracker/source/FrameAttributes.hpp \
../../tracker/source/FlyAttributes.hpp \
../../tracker/source/PairAttributes.hpp \
../source/AbstractGroupItem.hpp \
../source/AbstractTab.hpp \
../source/Accessor.hpp \
../source/AddressAccessor.hpp \
../source/ArenaDetectionPage.hpp \
../source/ArenaItem.hpp \
../source/ArenasAnalyzedAccessor.hpp \
../source/ArenasApprovedAccessor.hpp \
../source/ArenasApprovedDelegate.hpp \
../source/ArenasDetectedAccessor.hpp \
../source/ArenaTab.hpp \
../source/AttributeGrapher.hpp \
../source/AttributeSelector.hpp \
../source/AudioStageAccessor.hpp \
../source/AudioStatusAccessor.hpp \
../source/BehaviorAnalysisPage.hpp \
../source/ClusterJob.hpp \
../source/ColorButton.hpp \
../source/ConfigDialog.hpp \
../source/ConfigPage.hpp \
../source/DateAccessor.hpp \
../source/DateDelegate.hpp \
../source/DefinedReadAccessor.hpp \
../source/DisplayPage.hpp \
../source/EthogramsPage.hpp \
../source/EventsPage.hpp \
../source/ExternalJob.hpp \
../source/FancyMenu.hpp \
../source/FancyTreeView.hpp \
../source/FileAccessor.hpp \
../source/FileItem.hpp \
../source/FilePathAccessor.hpp \
../source/FilePathDelegate.hpp \
../source/FilePathNameDelegate.hpp \
../source/FileSelector.hpp \
../source/FilesTab.hpp \
../source/FileUtilities.hpp \
../source/FilterSelector.hpp \
../source/FlyTrackingPage.hpp \
../source/FoldableGroupBox.hpp \
../source/GenderDelegate.hpp \
../source/global.hpp \
../source/GraphicsPrimitives.hpp \
../source/GroupedArenaItem.hpp \
../source/GroupItem.hpp \
../source/GroupNameAccessor.hpp \
../source/GroupsTab.hpp \
../source/GroupTree.hpp \
../source/Heatmapper.hpp \
../source/ImageAccessor.hpp \
../source/Item.hpp \
../source/ItemMenu.hpp \
../source/ItemTree.hpp \
../source/Job.hpp \
../source/JobQueue.hpp \
../source/makeColorMap.hpp \
../source/MateBook.hpp \
../source/OcclusionMap.hpp \
../source/PathSelector.hpp \
../source/Project.hpp \
../source/PulseDetectionPage.hpp \
../source/ReadAccessor.hpp \
../source/ReadTimeAccessor.hpp \
../source/ReadWriteAccessor.hpp \
../source/RuntimeError.hpp \
../source/SongAnalysisPage.hpp \
../source/SongPlayer.hpp \
../source/SongResults.hpp \
../source/SongStatisticsViewer.hpp \
../source/SongTab.hpp \
../source/SongVisitor.hpp \
../source/splitPath.hpp \
../source/StatisticalCalculator.hpp \
../source/StatisticsTab.hpp \
../source/StringAccessor.hpp \
../source/StringReadAccessor.hpp \
../source/SystemPage.hpp \
../source/TimeAccessor.hpp \
../source/TimeDelegate.hpp \
../source/TimeOfDayAccessor.hpp \
../source/TimeOfDayDelegate.hpp \
../source/TrackingResults.hpp \
../source/Version.hpp \
../source/VerticalWidgetList.hpp \
../source/Video.hpp \
../source/VideoPlayer.hpp \
../source/VideoRenderer.hpp \
../source/VideoStageAccessor.hpp \
../source/VideoStatusAccessor.hpp \
../source/VideoTab.hpp \
../../common/source/macro.h \
../../common/source/mystdint.h \
../../common/source/algebra.hpp \
../../common/source/arrayOperations.hpp \
../../common/source/BinaryReader.hpp \
../../common/source/BinaryWriter.hpp \
../../common/source/byRef.hpp \
../../common/source/convolve.hpp \
../../common/source/debug.hpp \
../../common/source/fileUtilities.hpp \
../../common/source/gaussian.hpp \
../../common/source/geometry.hpp \
../../common/source/interpolate.hpp \
../../common/source/mathematics.hpp \
../../common/source/MyBool.hpp \
../../common/source/MyTraits.hpp \
../../common/source/ordfilt.hpp \
../../common/source/ScopeGuard.hpp \
../../common/source/serialization.hpp \
../../common/source/Settings.hpp \
../../common/source/Singleton.hpp \
../../common/source/Stopwatch.hpp \
../../common/source/StrideIterator.hpp \
../../common/source/stringUtilities.hpp \
../../common/source/system.hpp \
../../common/source/Vec.hpp \
../../grapher/source/AbstractGraph.hpp \
../../grapher/source/BarGraph.hpp \
../../grapher/source/ContinuousGraph.hpp \
../../grapher/source/LineFillGraph.hpp \
../../grapher/source/LineGraph.hpp \
../../grapher/source/MarkerGraph.hpp \
../../grapher/source/PointGraph.hpp \
../../grapher/source/pow.hpp \
../../grapher/source/precision.hpp \
../../grapher/source/QGLGrapher.hpp \
../../grapher/source/UnitGraph.hpp \
../../grapher/source/VertexBuffer.hpp \
../../grapher/source/WhiskerGraph.hpp \

SOURCES += \
../../modeltest/source/modeltest.cpp \
../../modeltest/source/dynamictreemodel.cpp \
../../tracker/source/FrameAttributes.cpp \
../../tracker/source/FlyAttributes.cpp \
../../tracker/source/PairAttributes.cpp \
../source/AbstractGroupItem.cpp \
../source/AbstractTab.cpp \
../source/ArenaDetectionPage.cpp \
../source/ArenaItem.cpp \
../source/ArenasAnalyzedAccessor.cpp \
../source/ArenasApprovedAccessor.cpp \
../source/ArenasApprovedDelegate.cpp \
../source/ArenasDetectedAccessor.cpp \
../source/ArenaTab.cpp \
../source/AttributeGrapher.cpp \
../source/AttributeSelector.cpp \
../source/BehaviorAnalysisPage.cpp \
../source/ClusterJob.cpp \
../source/ColorButton.cpp \
../source/ConfigDialog.cpp \
../source/ConfigPage.cpp \
../source/DateDelegate.cpp \
../source/DisplayPage.cpp \
../source/EthogramsPage.cpp \
../source/EventsPage.cpp \
../source/ExternalJob.cpp \
../source/FancyMenu.cpp \
../source/FancyTreeView.cpp \
../source/FileAccessor.cpp \
../source/FileItem.cpp \
../source/FilePathDelegate.cpp \
../source/FilePathNameDelegate.cpp \
../source/FileSelector.cpp \
../source/FilesTab.cpp \
../source/FileUtilities.cpp \
../source/FilterSelector.cpp \
../source/FlyTrackingPage.cpp \
../source/FoldableGroupBox.cpp \
../source/GenderDelegate.cpp \
../source/global.cpp \
../source/GraphicsPrimitives.cpp \
../source/GroupedArenaItem.cpp \
../source/GroupItem.cpp \
../source/GroupNameAccessor.cpp \
../source/GroupsTab.cpp \
../source/GroupTree.cpp \
../source/Heatmapper.cpp \
../source/Item.cpp \
../source/ItemMenu.cpp \
../source/ItemTree.cpp \
../source/Job.cpp \
../source/JobQueue.cpp \
../source/main.cpp \
../source/makeColorMap.cpp \
../source/MateBook.cpp \
../source/OcclusionMap.cpp \
../source/PathSelector.cpp \
../source/Project.cpp \
../source/PulseDetectionPage.cpp \
../source/RuntimeError.cpp \
../source/SongAnalysisPage.cpp \
../source/SongPlayer.cpp \
../source/SongResults.cpp \
../source/SongStatisticsViewer.cpp \
../source/SongTab.cpp \
../source/SongVisitor.cpp \
../source/splitPath.cpp \
../source/StatisticalCalculator.cpp \
../source/StatisticsTab.cpp \
../source/StringAccessor.cpp \
../source/StringReadAccessor.cpp \
../source/SystemPage.cpp \
../source/TimeDelegate.cpp \
../source/TimeOfDayDelegate.cpp \
../source/TrackingResults.cpp \
../source/Version.cpp \
../source/VerticalWidgetList.cpp \
../source/Video.cpp \
../source/VideoPlayer.cpp \
../source/VideoRenderer.cpp \
../source/VideoTab.cpp \
../../common/source/debug.cpp \
../../common/source/fileUtilities.cpp \
../../common/source/Stopwatch.cpp \
../../common/source/stringUtilities.cpp \
../../common/source/system.cpp \
../../grapher/source/AbstractGraph.cpp \
../../grapher/source/BarGraph.cpp \
../../grapher/source/ContinuousGraph.cpp \
../../grapher/source/LineFillGraph.cpp \
../../grapher/source/LineGraph.cpp \
../../grapher/source/MarkerGraph.cpp \
../../grapher/source/PointGraph.cpp \
../../grapher/source/QGLGrapher.cpp \
../../grapher/source/UnitGraph.cpp \
../../grapher/source/VertexBuffer.cpp \
../../grapher/source/WhiskerGraph.cpp \

RESOURCES += ../qt/matebook.qrc
